# modular_clean_project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ua/dev/webnauts/modularcleandesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/dev/webnauts/modularcleandesign/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ua/dev/webnauts/modularcleandesign/app/: NiaApp.kt  NiaAppState.kt
app/src/main/java/ua/dev/webnauts/modularcleandesign/di/: ApplicationModule.kt
app/src/main/java/ua/dev/webnauts/modularcleandesign/navigation/: NavigationRoute.kt  NiaNavHost.kt  TopLevelDestination.kt
app/src/main/java/ua/dev/webnauts/modularcleandesign/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_insert_emoticon_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/dev/webnauts/modularcleandesign/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ua/dev/webnauts/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ua/dev/webnauts/database/di/: DataBase.kt
core/database/src/main/java/ua/dev/webnauts/database/model/: User.kt  UserDatabaseManagement.kt
core/database/src/main/sqldelight/ua/dev/webnauts/: database.sq  database_app.sq
core/database/src/test/java/ua/dev/webnauts/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/ua/dev/webnauts/domain/repository/: CharacterRepository.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ua/dev/webnauts/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ua/dev/webnauts/network/data/randomuser/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUserResponse.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
core/network/src/main/java/ua/dev/webnauts/network/di/: NetworkModule.kt
core/network/src/main/java/ua/dev/webnauts/network/ktor/: HttpRoutes.kt  NetworkResponse.kt  SafeApiCall.kt  ServiceApi.kt  ServiceApiImpl.kt
core/network/src/main/java/ua/dev/webnauts/network/ktor/cache/: CacheManagerApi.kt
core/network/src/main/java/ua/dev/webnauts/network/model/: test.kt
core/network/src/main/java/ua/dev/webnauts/network/model/character/: CharacterDto.kt  CharacterStatus.kt
core/network/src/test/java/ua/dev/webnauts/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ua/dev/webnauts/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/ua/dev/webnauts/ui/: MainActivity.kt
core/ui/src/main/java/ua/dev/webnauts/ui/designsystem/: Background.kt  JankStatsExtensions.kt
core/ui/src/main/java/ua/dev/webnauts/ui/ui/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Type.kt
core/ui/src/main/java/ua/dev/webnauts/ui/ui_components/: ContactForm.kt
core/ui/src/main/java/ua/dev/webnauts/ui/ui_components/dialog/: AlertDialog.kt
core/ui/src/main/res/values/: themes.xml
core/ui/src/test/java/ua/dev/webnauts/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/ua/dev/webnauts/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/ua/dev/webnauts/utils/util/: ConnectivityManagerNetworkMonitor.kt  Dispatchers.kt  NetworkMonitor.kt  SyncManager.kt
core/utils/src/test/java/ua/dev/webnauts/utils/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/ua/dev/webnauts/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/ua/dev/webnauts/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/ua/dev/webnauts/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/ua/dev/webnauts/home/: ExampleUnitTest.kt
feature/homs/: build.gradle.kts
feature/homs/src/androidTest/java/ua/dev/webnauts/homs/: ExampleInstrumentedTest.kt
feature/homs/src/main/java/ua/dev/webnauts/homs/: HomeScreen.kt  HomeViewModel.kt  utils.kt
feature/homs/src/main/java/ua/dev/webnauts/homs/navigation/: HomeNavigation.kt
feature/homs/src/main/java/ua/dev/webnauts/homs/ui_components/: CardCharacter.kt
feature/homs/src/test/java/ua/dev/webnauts/homs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
