[versions]
agp = "8.1.2"
org-jetbrains-kotlin-android = "1.9.20"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.03.00"
appcompat = "1.6.1"
material = "1.10.0"
############
hiltAndroid = "2.46.1"
hiltCompiler= "2.46.1"
hiltNavigationCompose = "1.0.0"
hiltWork = "1.0.0"
androidxHiltCompiler = "1.0.0"
############
sqldelight = "2.0.0"
############
logbackClassic = "1.4.0"
ktorVersion = "2.3.2"
ktorClientAndroid = "2.3.0"
###########
coil = "2.3.0"
###########
androidxNavigation = "2.7.6"
###
androidxComposeRuntimeTracing = "1.0.0-beta01"
######
androidxMetrics = "1.0.0-alpha04"
######
androidxLifecycle = "2.6.2"
org-jetbrains-kotlin-jvm = "1.9.20"


kotlin-coroutines = "1.8.0"

kotlin-serialization = "1.9.10"


landscapist-coil = "2.3.1"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }

#runtime
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }


#Hilt
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid"}
hilt-compiler-dagger = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltCompiler"}
hilt-navigation-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose"}
hilt-work = {group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork"}
hilt-compiler-hilt = {group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHiltCompiler"}

#Coil
coil-compose = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
coil-video = {group = "io.coil-kt", name = "coil-video", version.ref = "coil"}

#sqldelight
android-driver = {group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight"}
coroutines-extensions-jvm = {group = "app.cash.sqldelight", name = "coroutines-extensions-jvm", version.ref = "sqldelight"}


#Ktor
ktor-client-core = {group = "io.ktor", name = "ktor-client-core", version.ref = "ktorVersion"}
ktor-client-android = {group = "io.ktor", name = "ktor-client-android", version.ref = "ktorClientAndroid"}
client-serialization = {group = "io.ktor", name = "client-serialization", version.ref = "ktorVersion"}
ktor-client-logging = {group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorVersion"}
ktor-serialization-kotlinx-json = {group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorVersion"}
ktor-client-content-negotiation = {group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorVersion"}
ktor-client-auth = {group = "io.ktor", name = "ktor-client-auth", version.ref = "ktorVersion"}
logback-classic = {group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackClassic"}
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.2" }

#Performance
androidx-metrics = { group = "androidx.metrics", name = "metrics-performance", version.ref = "androidxMetrics" }

#Lifecycle
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

kotlinx-coroutines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines"}
kotlinx-coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines"}

#Загрузка изображений
landscapist-coil = {module = "com.github.skydoves:landscapist-coil", version.ref = "landscapist-coil"}
landscapist-placeholder = {module = "com.github.skydoves:landscapist-placeholder", version.ref = "landscapist-coil"}




[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
app-cash-sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlinx-serialization =  { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.10" }

nowinandroid-android-hilt = { id = "nowinandroid.android.hilt", version = "unspecified" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

[bundles]

